# ASworksapce

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/parttime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/com/parttime/Activity/Common/: ChangePassActivity.java  FeedBackActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/parttime/Activity/Company/: CompanyInfoChangeActivity.java  CompanyInfoDetailsActivity.java  MainActivity.java  NewJobActivity.java
app/src/main/java/com/parttime/Activity/User/: ChangeInfoActivity.java  JobDetailsActivity.java  MainActivity.java  MyCollectionActivity.java  MyPartTimeJobActivity.java  SignUpConfirmActivity.java  UserInfoDetailsActivity.java
app/src/main/java/com/parttime/Adapter/: ComPanyHomeAdapter.java  JobListAdapter.java  XmlParserHandler.java
app/src/main/java/com/parttime/Adapter/Base/: BaseRecViewClickStatus.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/parttime/Application/: GraduationApp.java
app/src/main/java/com/parttime/BaseLibs/: BaseActivity.java
app/src/main/java/com/parttime/Fragment/Company/: CompanyCenterFragment.java  HomeFragment.java  HomeFragmentItem1.java  HomeFragmentItem2.java
app/src/main/java/com/parttime/Fragment/User/: JobNextFragment.java  JobNodeFragment.java  UserCenterFragment.java
app/src/main/java/com/parttime/Modules/: Config.java  ConstantsConfig.java  Node.java  User.java
app/src/main/java/com/parttime/Modules/City/: CityModel.java  DistrictModel.java  ProvinceBean.java  ProvinceModel.java
app/src/main/java/com/parttime/UI/: CompanyMenuBar.java  CustomAlertDialog.java  NewJobItem.java  TopBar.java  UserItem.java  UserMenuBar.java  ViewPagerIndicator.java
app/src/main/java/com/parttime/UI/Interface/: MenuBarStatus.java  TopBarStatus.java  TopBarStatusRight.java
app/src/main/java/com/parttime/Utils/: CrashHandler.java  PhotoUtil.java  StringUtil.java  ToastUtil.java
app/src/main/res/drawable/: progress_circle_shape.xml  shape_circle_company_photo.xml  shape_circle_quit.xml  shape_circle_sign_up_confirm.xml  shape_rect_menubgcolor_nobg.xml
app/src/main/res/layout/: activity_change_info.xml  activity_change_pass.xml  activity_company_info_change.xml  activity_company_info_details.xml  activity_feed_back.xml  activity_job_details.xml  activity_login.xml  activity_main.xml  activity_main_company.xml  activity_my_collection.xml  activity_my_parttime_job.xml  activity_new_job.xml  activity_register.xml  activity_sign_up_confirm.xml  activity_splash.xml  activity_user_info_details.xml  dialog_quit.xml  fragment_company_center.xml  fragment_home.xml  fragment_item_home_1.xml  fragment_item_home_2.xml  fragment_jobnext_list.xml  fragment_jobnode_list.xml  fragment_user_center.xml  item_fragemnt_node.xml  ui_compamy_menu_bar.xml  ui_fragment_mine_item.xml  ui_new_job_item.xml  ui_topbar.xml  ui_user_menu_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/parttime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
