apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.parttime"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'android-apt'
def AAVersion = '3.3.2'
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcesPackgeName 'com.jumy.graduation'

    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    testCompile 'junit:junit:4.12'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.zhy:okhttputils:1.0.2'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'com.facebook.fresco:imagepipeline:0.8.1'
    compile 'com.facebook.fresco:drawee:0.8.1'
    compile 'com.alibaba:fastjson:1.2.6'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.yalantis:phoenix:1.2.3'
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk ：Bmob的android sdk包
    compile 'cn.bmob.android:bmob-sdk:3.4.5'

    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.6'

    //bmob-im：bmob的im包，以下两个配置是im功能所需 --聊天
    //compile 'cn.bmob.android:bmob-im:1.1.9'
    //compile 'cn.bmob.android:bmob-sdk:3.4.3'

    //bmob-sms ：Bmob单独为短信服务提供的包
    compile 'cn.bmob.android:bmob-sms:1.0.1'
}
