<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		android:orientation="vertical"
		tools:context=".Activity.User.MyCollectionActivity"
		>

	<com.parttime.UI.TopBar_
			android:id="@+id/collection_top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>

	<com.yalantis.phoenix.PullToRefreshView
			android:id="@+id/collection_refresh"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
		<android.support.v7.widget.RecyclerView
				android:id="@+id/collection_recView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				/>

	</com.yalantis.phoenix.PullToRefreshView>
</LinearLayout>
