<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context="com.parttime.Fragment.Company.HomeFragment"
		>

	<com.parttime.UI.ViewPagerIndicator
			android:id="@+id/company_home_indicator"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:orientation="horizontal"
			android:background="@color/blue_topBar"
			app:visible_tab_count="2">
		<TextView
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:text="正在招聘"
				android:textColor="#CCFFFFFF"
				android:textSize="16sp" />

		<TextView
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:text="历史招聘"
				android:textColor="#CCFFFFFF"
				android:textSize="16sp" />

	</com.parttime.UI.ViewPagerIndicator>

	<android.support.v4.view.ViewPager
			android:id="@+id/company_home_viewpager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>

	</android.support.v4.view.ViewPager>

</LinearLayout>
