<?xml version="1.0" encoding="utf-8"?>
<com.yalantis.phoenix.PullToRefreshView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:orientation="vertical"
		android:id="@+id/fragment_home_refresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

	<android.support.v7.widget.RecyclerView
			android:id="@+id/fragment_home_listView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layoutManager="LinearLayoutManager"
			android:name="com.parttime.Fragment.Company.HomeFragmentItem1"
			tools:context="com.parttime.Fragment.Company.HomeFragmentItem1"
			/>


</com.yalantis.phoenix.PullToRefreshView>