<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
		>
	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>

		<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>

			<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/menuColor"
					>

				<com.facebook.drawee.view.SimpleDraweeView
						android:id="@+id/user_center_head"
						android:layout_marginTop="30dp"
						android:layout_gravity="center_horizontal"
						app:roundAsCircle="true"
						android:layout_width="80dp"
						android:layout_height="80dp"
						/>

				<TextView
						android:id="@+id/user_center_nickname"
						android:layout_marginTop="120dp"
						android:layout_marginBottom="10dp"
						android:layout_gravity="center_horizontal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="昵称"
						android:textSize="16sp"
						android:textColor="@color/white"
						/>

			</FrameLayout>

			<com.parttime.UI.UserItem_
					android:id="@+id/user_center_job"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					/>

			<ImageView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:background="@color/defaultColor"
					/>

			<com.parttime.UI.UserItem_
					android:id="@+id/user_center_wallet"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					/>

			<ImageView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:background="@color/defaultColor"
					/>

			<com.parttime.UI.UserItem_
					android:id="@+id/user_center_collection"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					/>

			<ImageView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:background="@color/defaultColor"
					/>

			<com.parttime.UI.UserItem_
					android:id="@+id/user_center_feedback"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					/>

			<ImageView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:background="@color/defaultColor"
					/>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginTop="50dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:textColor="@color/white"
					android:textSize="18sp"
					android:text="@string/quit"
					android:gravity="center"
					android:background="@drawable/shape_circle_quit"
					android:id="@+id/user_center_quit"
					/>

		</LinearLayout>
	</ScrollView>
</ScrollView>
