<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		app:cardCornerRadius="5dp"
		android:layout_marginBottom="2dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="2dp"
		>

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="10dp"
			>

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>


			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					>

				<TextView
						android:id="@+id/list_item_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="话务员"
						android:textColor="@color/black"
						android:textSize="16sp"
						android:singleLine="true"
						android:ellipsize="end"
						/>
			</LinearLayout>

			<TextView
					android:id="@+id/list_item_pay"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="100/天"
					android:textSize="16sp"
					android:textColor="@color/black"
					android:layout_alignParentRight="true"
					/>

		</RelativeLayout>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>

			<TextView
					android:id="@+id/list_item_location"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="拱墅区"
					/>

			<TextView
					android:id="@+id/list_item_sex"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="女"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					/>

			<TextView
					android:id="@+id/list_item_number"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0/3人"
					/>

		</LinearLayout>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="集合时间 : "
					/>

			<TextView
					android:id="@+id/list_item_gathering_time"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="11-26 13:30"
					/>

		</LinearLayout>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="工作时间 : "
					/>

			<TextView
					android:id="@+id/list_item_work_time_start"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="11-26"
					/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:text="至"
					/>

			<TextView
					android:id="@+id/list_item_work_time_end"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="11-28"
					/>

		</LinearLayout>

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>

			<TextView
					android:id="@+id/list_item_workType"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="培训类"
					/>

			<LinearLayout
					android:layout_alignParentRight="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					>

				<ImageView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:background="@mipmap/level_star"
						/>

				<ImageView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:background="@mipmap/level_star"
						/>

				<ImageView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:background="@mipmap/level_star"
						/>

				<ImageView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:background="@mipmap/level_star"
						/>

				<ImageView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:background="@mipmap/level_star"
						/>

			</LinearLayout>
		</RelativeLayout>


	</LinearLayout>
</android.support.v7.widget.CardView>