<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="@color/defaultColor"
              android:orientation="horizontal"
		>


	<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:gravity="center"
			android:padding="5dp"
			android:layout_weight="1"
			>

		<ImageView
				android:id="@+id/menuBar_left"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:background="@mipmap/main_index_home_press"
				/>

		<TextView
				android:id="@+id/company_home"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingTop="5dp"
				android:gravity="center"
				android:textSize="10sp"
				android:text="今日兼职"
				android:textColor="@color/menuColor"
				/>

	</LinearLayout>

	<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:gravity="center"
			android:padding="5dp"
			android:layout_weight="1"
			>

		<ImageView
				android:id="@+id/menuBar_right"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:background="@mipmap/main_index_my_normal"
				/>

		<TextView
				android:id="@+id/company_mine"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingTop="5dp"
				android:gravity="center"
				android:textSize="10sp"
				android:text="个人中心"
				android:textColor="@color/smoke"
				/>

	</LinearLayout>


</LinearLayout>
